server {
    listen 8080;

    location / {
        root /usr/share/nginx/html/static;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass https://jsonplaceholder.typicode.com/;
        proxy_ssl_server_name on;
    }
}